{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/sitemap.xml$", "dest": "/api/sitemap.xml" },
    { "src": "/rss.xml$", "dest": "/api/rss.xml" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
